# OnlineLearn

./: OnlineLearn.sln
OnlineLearn.Core/: OnlineLearn.Core.csproj
OnlineLearn.Web/: OnlineLearn.Web.csproj  OnlineLearnContext.dgml  Program.cs  Startup.cs  appsettings.json
OnlineLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
OnlineLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
OnlineLearn.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
OnlineLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
OnlineLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
OnlineLearn.Web/Components/: CourseGroupComponent.cs  LatestCourseViewComponent.cs
OnlineLearn.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
OnlineLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
OnlineLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
OnlineLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUserList.cshtml  DeletedUserList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineLearn.Web/Pages/Shared/: _AdminLayout.cshtml
OnlineLearn.Web/Properties/: launchSettings.json
OnlineLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
OnlineLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
OnlineLearn.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
OnlineLearn.Web/Views/Shared/: _ActivationEmail.cshtml  _CourseBox.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Scripts.cshtml
OnlineLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
OnlineLearn.Web/Views/Shared/Components/LatestCourse/: LatestCourse.cshtml
OnlineLearn.Web/wwwroot/courseFiles/: ثبت نام کاربران.rar
OnlineLearn.Web/wwwroot/css/: style.css
(+67 files in other folders)
