<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\css\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\css\js\bootstrap.min.js" />
    <None Include="wwwroot\css\js\jquery.min.js" />
    <None Include="wwwroot\css\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\css\js\jquery.validate.js" />
    <None Include="wwwroot\css\js\jquery.validate.min.js" />
    <None Include="wwwroot\css\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\css\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\css\js\modernizr-custom.js" />
    <None Include="wwwroot\css\js\script.js" />
    <None Include="wwwroot\css\noUiSlider\nouislider.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\Config.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\modernizr-custom.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLearn.Core\OnlineLearn.Core.csproj" />
    <ProjectReference Include="..\OnlineLearn.DataLayer\OnlineLearn.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\course\demos\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\MyImages\" />
    <Folder Include="wwwroot\courseFiles\" />
  </ItemGroup>

</Project>
